is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NHOM04_UI_PHONGKHAMNHAKHOA
build_property.ProjectDir = C:\Users\phams\Documents\HCMUS\Năm III (2023-2024)\HK1\CSDL NC\Project_Github\CSDLNC_QLPhongKham\UI_Code\NHOM04_UI_PHONGKHAMNHAKHOA\NHOM04_UI_PHONGKHAMNHAKHOA\
